eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/doc.html
swagger.api-info.title="BookSystem Rest APIS"
swagger.api-info.description="BookSystem Rest APIS"
swagger.api-info.contact.name="Makkah"
swagger.api-info.contact.url="www.github.com/Hudic"
swagger.api-info.contact.email="Hudic@github.com"
swagger.api-info.version="1.0"
