hudic.hello=hello I am dev update at 2018/12/24/14:53
# mysql
# mysql.database=hudic
# mysql.username=root
# mysql.password=root
# oracle
spring.datasource.name=rcms
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521/orcl
spring.datasource.username=hudic
spring.datasource.password=hudic
