spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=pp_route
spring.cloud.gateway.routes[0].uri=http://www.baidu.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/spring-cloud
spring.cloud.gateway.routes[1].id=pp_route1
spring.cloud.gateway.routes[1].uri=http://www.sina.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/spring-cloud1
