server.port=8003
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ip-address}:8001/eureka/
spring.cloud.gateway.routes[0].id=bulletscreen
spring.cloud.gateway.routes[0].uri=lb://bullet
spring.cloud.gateway.routes[0].predicates[0]=Path=/bullet/info/**
spring.cloud.gateway.routes[1].id=bulletscreen
spring.cloud.gateway.routes[1].uri=lb:ws://bullet
spring.cloud.gateway.routes[1].predicates[0]=Path=/bullet/**
