spring.mail.host=smtp.qq.com  
spring.mail.username=739765098@qq.com
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true 
