eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
swagger.api-info.title="PP Rest APIS"
swagger.api-info.description="PP Rest APIS"
swagger.api-info.contact.name="pp"
swagger.api-info.contact.url="www.pp.com"
swagger.api-info.contact.email="pp@pp.com"
swagger.api-info.version="1.0"
